# URL del frontend (la página donde el usuario cambia la contraseña)
APP_URL=http://localhost:5174  

# Configuración SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elevaquitas@gmail.com
SMTP_PASS=tobg utxl rycf ivpw
SMTP_FROM="Soporte <elevaquitas@gmail.com>"

# Dropbox OAuth
DROPBOX_APP_KEY=h5owsa88d25381v
DROPBOX_APP_SECRET=7towcqi2jhb7lbp
DROPBOX_REDIRECT_URI=http://localhost:3000/auth/dropbox/callback

# Este campo estará vacío inicialmente
DROPBOX_REFRESH_TOKEN=8AcOuyuYPXEAAAAAAAAAAS_nk8ZRAoT_YyGrLMoWG0QlFauZsRkUr6ul0f657OeY